DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='django-insecure-sk263d*74o*h@q2s=(a0pb_od3y5fpaqt)v+aw=)l&a$8bqa!p'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
AUTH_COOKIE_SECURE='False'
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
CSRF_TRUSTED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
